<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
	
	input {
		font-size: 22px;
	}
	
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #422d21;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #98684d;
  margin: 60px 0 0 0;
 font-family: "Sour Gummy", sans-serif;
}
h2 {
  text-align: center;
  color: #c3a798;
  margin: 0px 0 70px 0;
   font-family: "Abel", sans-serif;
}
p {
  color: rgba(170, 120, 80, 1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,.4), rgba(2, 7, 5, 4));
  background: -webkit-linear-gradient(bottom, rgba(70, 0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4 ));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
  
}

.show-description small {
  opacity: 1;
  
}

.first{
  background-image: url("https://img.pikbest.com/wp/202408/cocoa-beans-decadent-italian-gluten-free-tiramisu-classic-dessert-with-a-dusting-of-garnished-mint-leaves-served-on-whiskey-blue-textile-napkin-alongside-coffee-resting-dark-textured-surface_9904625.jpg!sw800");
  font-family: "Edu AU VIC WA NT Pre";
  
}
.second{
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/029/866/879/small_2x/of-turkish-delight-as-a-dish-in-a-high-end-restaurant-generative-ai-photo.jpg");
   font-family: "Edu AU VIC WA NT Pre";
}
.dessert{
  background-image: url("https://i.pinimg.com/736x/0a/46/ad/0a46ad53000c301e2a7782c220912f2c.jpg");
   font-family: "Edu AU VIC WA NT Pre";
   
}

.kunafa{
  background-image: url("https://cdn-rdb.arla.com/files/puckarabia-en/3081408210/2e7f85b5-804f-4371-8a01-30a5101eadec.jpg");
   font-family: "Edu AU VIC WA NT Pre";
   
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
	
	
<h1>Kashf's bakery</h1>
<h2>Turkish bakery in NYC</h2>
<div class="first">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Walnut Coffee Tiramisu<span class="price">$13</span><br />
  <small> Walnut Coffee Tiramisu is a rich dessert layered with coffee-soaked ladyfingers, creamy mascarpone, and a touch of walnut. </small></p>
</div>

<div class="second">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Raseberry Turkish Delights<span class="price">$10</span><br />
  <small>Rasberry Turkish Delights are soft, chewy, infused with sweet rasberry flavour dusted with powdered sugar.</small></p>
</div>
  
<div class="dessert">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Pistachio Baklava<span class="price">$12</span><br />
  <small>Pistachio Baklava is a flakey golden pastry with layered with crushed pitachios and sweetened syrup. </small></p>
</div>

<div class="kunafa">
	 <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Kunafa Cake<span class="price">$11</span><br />
  <small>Kunafa Cake is a delicious dessert made with crispy kataifi dough, a rich and gooey cheese filling, and a fragrant sugar syrup drizzle. </small></p>
</div>


<br><br>
 <input id="Name" type="name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
  
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAnOHYNTDrworEcOKVXYXVeyeVkbjNfO0o",
    authDomain: "kashfi-ebebe.firebaseapp.com",
    projectId: "kashfi-ebebe",
    storageBucket: "kashfi-ebebe.firebasestorage.app",
    messagingSenderId: "487775494432",
    appId: "1:487775494432:web:9d4af6de890eecd87e7745",
    measurementId: "G-CBLKG5M3GX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
    const prices = document.querySelectorAll(".price") 
  
  const quantities = document.querySelectorAll(".quantities") 
const itemsList = ["Tiramisu", "Turkish Delights", "Baklava", "Kunafa Cake"]
  
document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
		
	  let total = 0
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price 
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
		
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
         totalPrice: total,
         paid: "not yet",

	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
  
</script>

</body>